{
  "name": "ryanctyoung.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanctyoung/ryanctyoung.github.io.git"
  },
  "author": "Ryan Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanctyoung/ryanctyoung.github.io/issues"
  },
  "homepage": "https://github.com/ryanctyoung/ryanctyoung.github.io#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
